@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-color: black;
}


.main {
    background-image: url("assets/img/bg.jpg");
    height: 100vh;
    /* background-size: max(1200px, 100vw); */
    background-position: center center;
    background-repeat: no-repeat;
}

/*
.main {
    height: 100vh;
    width: 100vw;
} */

.bg-img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    z-index: -5;
}

.navbar {
    max-width: 60vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: relative;
    z-index: 15;
}

.box {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.70;
    position: absolute;
    top: 0;
    /* z-index: -3; */
}

.btn {
    padding: 7px 25px;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 500;
}

.logo img {
    z-index: 10;
    width: 148px;
    height: 40px;
}


.first,
.end {
    width: 50vw;
    text-align: center;
    margin: auto;
    position: relative;
    z-index: 15;
}

.title {
    color: #fff;
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 10px;

}

.sub-title {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.end {
    margin-top: 25px;
}

.end-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.get-started {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}

.get-started input {
    font-size: 14px;
    background-color: rgba(27, 27, 27, 0.6);
    border: 1px solid rgba(223, 219, 219, 0.432);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    width: 25vw;
}

.title-sec {
    margin-top: 190px;
}

.get-started-btn {
    background-color: red;
    border: none;
    border-radius: 4px;
    padding: 10px 25px;
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.separation {
    height: 4px;
    background-color: red;
}

.tranding {
    max-width: 60vw;
    margin: 50px auto;
}

.trading-heading {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}

.choose-category {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.choose-category select {
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgba(223, 219, 219, 0.432);
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
}

.recent-tranding {
    /* max-width: 60vw; */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 50px; */
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    margin-top: 50px; */
}

.recent-tranding-cart {
    height: 32vh;
    flex-grow: 1;
    /* flex-basis: 200px; */
    background-color: #585757a9;
    border: none;
    border-radius: 6px;
    background-image: url(assets/img/recent-1.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.more-reason {
    max-width: 60vw;
    margin: 70px auto;
}

.more-reason-title {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
}

.more-reason-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
}

.more-reason-sub-section {
    width: 20vw;
    height: 40vh;
    padding: 20px 25px;
    background-image: linear-gradient(149deg, #1A2043, #20121F);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    position: relative;

}

.more-reason-sub-section-heading {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.more-reason-sub-section-text {
    color: RGBA(255, 255, 255, 0.7);
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 50px;
}

.more-reason-sub-section-img {
    position: absolute;
    bottom: 12px;
    right: 20px;
}

.ask-question {
    max-width: 60vw;
    margin: auto;
}

.ask-question-title {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #353434;
    border: none;
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    padding: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.last-main-section {
    margin-top: 70px;
}

.last-end-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}


.footer {
    max-width: 60vw;
    margin: 50px auto 120px;
}

.contact {
    margin: 40px 0px;
}

.contact a {
    text-decoration: underline;
    color: RGBA(255, 255, 255, 0.7);
}

.links ul li a {
    text-decoration: underline;
    color: RGBA(255, 255, 255, 0.7);
    font-size: 16px;
}

.links-grid li {
    list-style: none;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 12px;
}

.footer-lang {
    margin: 70px 0px 35px 0px;
}

.footer-lang select {
    padding: 4px 30px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgba(223, 219, 219, 0.432);
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
}

.version-text {
    color: RGBA(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 300;
}



@media screen and (max-width:1200px) {
    .main {
        width: 100%;
    }

    .box {
        width: 125%;
    }

    .title {
        font-size: 38px;
    }

    .first,
    .end {
        width: 100vw;
    }

    .title-sec {
        margin-top: 100px;
    }

    .navbar {
        max-width: 100vw;
    }

    .get-started {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .get-started input {
        width: 100vw;
    }

    .trading-heading {
        font-size: 24px;
    }

    .choose-category {
        display: flex;
        flex-direction: column;
    }

    .choose-category select {
        width: 100vw;
    }

    .tranding {
        max-width: 100vw;
    }

    .recent-tranding {
        flex-direction: column;
        gap: 30px;
        max-width: 60%;
    }

    .recent-tranding-cart {
        height: 38vh;
    }

    .more-reason-title {
        font-size: 24px;
    }

    .more-reason {
        max-width: 100vw;
    }

    .more-reason-section {
        flex-direction: column;
        gap: 15px;
    }

    .more-reason-sub-section {
        width: 100vw;
        height: 25vh;
    }

    .ask-question {
        max-width: 100vw;
    }

    .ask-question-title {
        font-size: 24px;
    }

    .faq-question-section {
        width: 100%;
    }

    .last-main-section {
        width: 100%;
    }

    .end-title {
        text-align: center;
    }

    .get-started {
        align-items: flex-start;
    }

    .footer {
        max-width: 100vw;
    }

    .links-grid {
        grid-template-columns: 1fr;
    }

    body {
        width: 125%;
    }

    .center {
        margin: auto;
    }

}